<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="stylesheet"
          href="css/googlefont.css">
    <!-- fontawesoem -->
    <link rel="stylesheet"
          href="css/all.min.css">
    <!-- bootstrap link -->
    <link rel="stylesheet"
          href="css/bootstrap.min.css">
    <!-- slick css -->
    <link rel="stylesheet"
          href="css/slick.css">
    <link rel="stylesheet"
          href="css/slick-theme.css">
    <!-- custom css link -->
    <link rel="stylesheet"
          href="css/style.css">

    <title>flos Home page</title>
</head>

<body>
    <div class="dy-text bg-dark">
        <marquee class="">
            <div class="d-flex align-items-center text-white">
                <h1>I AM ARCO IO SONO ARCO JE SUIS ARCO YO SOY ARCO ICH BIN ARCO JEG ER ARCO 私はARCO JAG ÄR ARCO 我是
                    ARCO
                </h1>
                <h1>I AM ARCO IO SONO ARCO JE SUIS ARCO YO SOY ARCO ICH BIN ARCO JEG ER ARCO 私はARCO JAG ÄR ARCO 我是
                    ARCO
                </h1>
            </div>
        </marquee>
    </div>

    <section class="top-section">
        <header class=""
                id="header">
            <nav class="mobile-nav navbar-light d-lg-none">
                <div class="navbar">
                    <div class="container">
                        <!-- mobile nav -->
                        <div class="d-flex justify-content-between w-100">
                            <a class="navbar-brand"
                               href="#">Logo</a>
                            <div class="navbar-right d-flex align-items-center">
                                <div class="icon mx-3">
                                    <i class="fa-solid fa-magnifying-glass text-white"></i>
                                </div>
                                <div class="icon mx-3">
                                    <i class="fa-solid fa-cart-plus text-white"></i>
                                </div>
                                <button class="navbar-toggler"
                                        id="navbar-toggler"
                                        type="button">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-block w-100"
                 id="navbar">
                <div class="container">
                    <a class="navbar-brand d-none d-lg-block"
                       href="#">Logo</a>
                    <div class="navbar-collapse">
                        <div class="submenu-top d-lg-none d-flex justify-content-between">
                            <h2 class="display-5 fw-bold">Menu</h2>
                            <span class="times display-5 closeNav">&#215;
                            </span>
                        </div>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 pb-2 pb-lg-0 w-100">
                        <li class="nav-item mx-lg-2 my-lg-0 my-3 border-bottom py-3 py-lg-0">
                            <a class="nav-link mx-2 submenu d-flex align-items-center justify-content-between py-0 px-0 text-white"
                               id="show-megamenu"
                               href="#">Shop products<i class="fa-solid fa-chevron-down ms-1"></i>
                                <!--mega-menu-->
                                <div class="mega-menu position-fixed bg-white text-dark mb-5 py-5 d-none h-100"
                                     id="megaMenu">
                                    <div class="container">
                                        <div class="row">
                                            <div
                                                 class="submenu-header d-flex align-items-center justify-content-between pb-lg-5 px-3">
                                                <i class="fa-solid fa-chevron-left d-lg-none back-prev-menu p-2"></i>
                                                <h1>Shop Products</h1>
                                                <span class="times display-5 d-lg-none closeNav">&#215;</span>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="submenu-product d-grid overflow-auto">
                                                    <div
                                                         class="p-item border-bottom border-lg-none py-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom py-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-lg-9-->
                                            <div class="col-lg-3">
                                                <div class="d-none d-lg-block">
                                                    <img src="img/submenu img.jpeg"
                                                         class="img-fluid w-100 h-100"
                                                         alt="">
                                                </div>
                                            </div>
                                            <!--col-lg-3-->
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item mx-lg-2 my-lg-0 my-3 border-bottom py-3 py-lg-0">
                            <a class="nav-link mx-2 py-0 px-0 text-white"
                               href="#">iconi products</a>
                        </li>
                        <li class="nav-item mx-lg-2 my-lg-0 my-3 border-bottom py-3 py-lg-0">
                            <a class="nav-link mx-2 submenu d-flex align-items-center justify-content-between py-0 px-0 text-white"
                               id="show-megamenu"
                               href="#">Shop by room<i class="fa-solid fa-chevron-down ms-1"></i>
                                <!--mega-menu-->
                                <div class="mega-menu position-fixed bg-white text-dark mb-5 py-5 d-none"
                                     id="megaMenu">
                                    <div class="container">
                                        <div class="row">
                                            <div
                                                 class="submenu-header d-flex align-items-center justify-content-between pb-lg-5 px-3">
                                                <i class="fa-solid fa-chevron-left d-lg-none back-prev-menu p-2"
                                                   id="close-subnav"></i>
                                                <h1>Shop by room</h1>
                                                <span class="times display-5 d-lg-none closeNav">&#215;</span>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="submenu-product d-grid overflow-auto">
                                                    <div
                                                         class="p-item border-bottom border-lg-none py-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                    <div
                                                         class="p-item border-bottom pb-3 d-flex align-items-center justify-content-lg-start justify-content-between px-1 flex-row-reverse flex-lg-row">
                                                        <img src="img/submenu img.jpeg"
                                                             alt="">
                                                        <strong class="ms-2">table</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--col-lg-9-->
                                            <div class="col-lg-3">
                                                <div class="d-none d-lg-block">
                                                    <img src="img/submenu img.jpeg"
                                                         class="img-fluid w-100 h-100"
                                                         alt="">
                                                </div>
                                            </div>
                                            <!--col-lg-3-->
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item mx-lg-2 my-lg-0 my-3 border-bottom py-3 py-lg-0">
                            <a class="nav-link mx-2 py-0 px-0 text-white"
                               href="#">Designers</a>
                        </li>
                        <li class="nav-item mx-lg-2 my-lg-0 my-3 border-bottom py-3 py-lg-0">
                            <a class="nav-link mx-2 py-0 px-0 text-white"
                               href="#">Stories</a>
                        </li>
                    </ul>
                    <strong class="fw-bold border-bottom mt-2 d-lg-none">Account</strong>
                    <div class="navbar-right d-lg-flex me-5 d-none">
                        <div class="icon mx-3">
                            <i class="fa-solid fa-magnifying-glass text-white"></i>
                        </div>
                        <div class="icon mx-3">
                            <i class="fa-solid fa-user-tie text-white"></i>
                        </div>
                        <div class="icon mx-3">
                            <i class="fa-solid fa-cart-plus text-white"></i>
                        </div>
                    </div>
                </div>

                </div>
                <!--container-->
            </nav>
        </header>
        <div class="container">
            <div class="header-content position-absolute top-50">
                <p class="text-white fs-6 small-p">SHOP NOW SELECTED ICONIC LAMPS AND RECEIVE LAMPADINA IN BLACK OR
                    PARENTESI IN
                    RED
                </p>
                <h1 class="text-white fw-bold mb-4 display-3">A gift from Castiglioni</h1>
                <button class="btn border rounded-0 text-white">Explore the selection</button>
            </div>
        </div>
    </section>
    <section class="choose-section py-4">
        <div class="container">
            <p class="text-dark fw-bold">A VERY SPECIAL GIFT FOR YOU: LAMPADINA IN BLACK OR PARENTESI IN RED</p>
            <h1 class="display-5 fw-light section-title">Choose from the Castiglioni selection</h1>

            <div class="pro-carousel">
                <div class="pro-slider">
                    <div class="slider-item ms-2">
                        <a href="#"
                           class="text-decoration-none">
                            <div class="slider-item-content overflow-hidden">
                                <img class="img-fluid"
                                     src="img/ca1 (2).jpg"
                                     alt="">
                            </div>
                            <h5 class="text-uppercase my-2 text-dark">taccia</h5>
                            <span class="text-capitalize border-bottom text-dark text-decoration-none border-dark pb-1 fw-bold"
                                  href="#">shop now</span>
                            <h3 class="mb-2"></h3>
                        </a>
                    </div>
                    <div class="slider-item ms-2">
                        <a href="#"
                           class="text-decoration-none">
                            <div class="slider-item-content overflow-hidden">
                                <img class="img-fluid"
                                     src="img/ca1.jpg"
                                     alt="">
                            </div>
                            <h5 class="text-uppercase my-2 text-dark">taccia</h5>
                            <span class="text-capitalize border-bottom text-dark text-decoration-none border-dark pb-1 fw-bold"
                                  href="#">shop now</span>
                            <h3 class="mb-2"></h3>
                        </a>
                    </div>
                    <div class="slider-item ms-2">
                        <a href="#"
                           class="text-decoration-none">
                            <div class="slider-item-content overflow-hidden">
                                <img class="img-fluid"
                                     src="img/ca2.jpg"
                                     alt="">
                            </div>
                            <h5 class="text-uppercase my-2 text-dark">taccia</h5>
                            <span class="text-capitalize border-bottom text-dark text-decoration-none border-dark pb-1 fw-bold"
                                  href="#">shop now</span>
                            <h3 class="mb-2"></h3>
                        </a>
                    </div>
                    <div class="slider-item ms-2">
                        <a href="#"
                           class="text-decoration-none">
                            <div class="slider-item-content overflow-hidden">
                                <img class="img-fluid"
                                     src="img/ca2.jpg"
                                     alt="">
                            </div>
                            <h5 class="text-uppercase my-2 text-dark">taccia</h5>
                            <span class="text-capitalize border-bottom text-dark text-decoration-none border-dark pb-1 fw-bold"
                                  href="#">shop now</span>
                            <h3 class="mb-2"></h3>
                        </a>
                    </div>
                    <div class="slider-item ms-2">
                        <a href="#"
                           class="text-decoration-none">
                            <div class="slider-item-content overflow-hidden">
                                <img class="img-fluid"
                                     src="img/ca2.jpg"
                                     alt="">
                            </div>
                            <h5 class="text-uppercase my-2 text-dark">taccia</h5>
                            <span class="text-capitalize border-bottom text-dark text-decoration-none border-dark pb-1 fw-bold"
                                  href="#">shop now</span>
                            <h3 class="mb-2"></h3>
                        </a>
                    </div>
                    <div class="slider-item ms-2">
                        <a href="#"
                           class="text-decoration-none">
                            <div class="slider-item-content overflow-hidden">
                                <img class="img-fluid"
                                     src="img/ca2.jpg"
                                     alt="">
                            </div>
                            <h5 class="text-uppercase my-2 text-dark">taccia</h5>
                            <span class="text-capitalize border-bottom text-dark text-decoration-none border-dark pb-1 fw-bold"
                                  href="#">shop now</span>
                            <h3 class="mb-2"></h3>
                        </a>
                    </div>
                    <div class="slider-item ms-2">
                        <a href="#"
                           class="text-decoration-none">
                            <div class="slider-item-content overflow-hidden">
                                <img class="img-fluid"
                                     src="img/ca2.jpg"
                                     alt="">
                            </div>
                            <h5 class="text-uppercase my-2 text-dark">taccia</h5>
                            <span class="text-capitalize border-bottom text-dark text-decoration-none border-dark pb-1 fw-bold"
                                  href="#">shop now</span>
                            <h3 class="mb-2"></h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video-section py-5 position-relative">
        <video src="img/video.mp4"
               muted
               width="100%"
               autoplay>
        </video>
        <div class="container">
            <div class="video-middle position-absolute top-50">
                <p class="text-white fs-6 small-p">EXCLUSIVELY AVAILABLE ONLINE</p>
                <h1 class="text-white fw-bold mb-4 display-6">Arco K 2022 Limited Edition</h1>
                <button class="btn border rounded-0 text-white">shop now</button>
            </div>
        </div>
    </section>
    <section class="pre-order py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <img src="img/pre-order.jpg"
                         class="img-fluid"
                         alt="">
                </div>
                <!--col-lg-8-->
                <div class="col-lg-4 ps-lg-5 ps-0 mt-3 mt-lg-0">
                    <div class="">
                        <h1 class="display-4 fw-lighter section-title">The ambitious new Almendra</h1>
                        <p>Designed by <a href="#">Patricia Urquiola</a>, the new <strong>Almendra </strong>is now
                            available in pre-order. An ambitious project in terms of design and materials, a synthesis
                            of poetry and <strong>sustainability </strong>achieved with the help of sublime design and
                            cutting edge technology.
                            <a class="border-bottom"
                               href="#">Almendra </a>is a modular lighting system whose shapes and colors are
                            reminiscent of the almond tree, from which it takes its name. To celebrate it, Patricia
                            Urquiola tells us about its genesis, and talks about her vision for the future.
                        </p>
                        <button class="btn border rounded-0 text-dark p-3 mb-4 border-dark fw-bold">pre-order
                            now</button> <br>
                        <button class="btn rounded-0 text-dark fw-bold border-bottom ps-0">Discover more</button>
                    </div>
                </div>
                <!--col-lg-4-->
            </div>
        </div>

    </section>














    <!-- jquery -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- bs -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fontawesome -->
    <script src="js/all.min.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.min.js"></script>
    <!-- custom jaquery -->

    <script src="js/jaquery.js"></script>
    <script src="js/app.js"></script>
</body>

</html>